# Шаблон переменных окружения. Скопируйте в .env и впишите свои значения

DOCKER_REGISTRY=

TAG=

CERT_PASSWORD=

DB_ROOT_PASSWORD=
DB_USER=
DB_PASSWORD=
DB_NAME=

GRAFANA_USER=
GRAFANA_PASSWORD=

SEQ_USER=
SEQ_PASSWORD=
